# mp4ParserAPI

./: pom.xml  pom_2.xml
src/main/java/com/mp4Parser/: ApiController.java  IndexController.java  MvcConfiguration.java  SpringBootWebApplication.java  WelcomeController.java  startApp.java
src/main/java/com/mp4Parser/model/: Box.java
src/main/java/com/mp4Parser/service/: FileStorageService.java
src/main/resources/static/js/src/: upload.js
src/main/webapp/WEB-INF/: test.jsp
src/main/webapp/WEB-INF/view/: index.jsp  next.jsp  parse.jsp  test.jsp
