spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

logging.level.org.springframework=TRACE
logging.level.com=TRACE